@charset "UTF-8";
/*─────────────────────────────────────────────────────────────────────────────────────────────────*/
/*─────────────────────────────────────────────────────────────────────────────────────────────────*/
/*─
/*─                                                                                      RESET
/*─
/*─────────────────────────────────────────────────────────────────────────────────────────────────*/
/*─────────────────────────────────────────────────────────────────────────────────────────────────*/
* {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: none; /*─ Debug font size on iphone when landscape orientation ─*/
  -webkit-font-smoothing: subpixel-antialiased; /*─ Debug safari font weight when fixed element on the page ─*/
  -webkit-font-smoothing: antialiased; /*─ idem : Debug safari font weight when fixed element on the page ─*/
}

html, body, nav, header, footer, div, span,
h1, h2, h3, p,
a, img,
ul, li,
table, form, label, input, textarea, select, button {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

input, textarea, select, button {
  display: block;
  box-sizing: border-box;
  border-radius: 0;
  outline: none;
  border: none;
  background: none;
  color: inherit;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

input[type=submit]:hover,
button:hover {
  cursor: pointer;
}

input::-ms-clear {
  display: none; /*─ IE11 → remove cross to close ─*/
}

textarea {
  overflow: auto; /*─ Hide scroll bar on IE ─*/
}

a {
  color: inherit;
  text-decoration: none;
}

img, video, svg, picture {
  display: block;
}

img, video {
  width: 100%;
  height: auto;
}

svg {
  width: 100%;
  height: 100%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "aldery";
  src: url("../font/adlery-pro.regular.ttf") format("truetype");
}
@font-face {
  font-family: "Oxanium";
  src: url("../font/Oxanium-VariableFont_wght.ttf") format("truetype");
}
body {
  background-color: #141614;
  color: #e5f3f3;
  font-family: "Oxanium", monospace;
  font-size: medium;
}

header .header-title {
  font-family: "aldery";
  font-size: 2em;
  white-space: nowrap;
  overflow: hidden;
}
header .header-top {
  font-size: 1.5em;
  z-index: 101;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  background-color: #141614;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
header .header-top nav {
  padding: 10px;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-top nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20%;
}
header .header-full {
  top: 80px;
  height: 0px;
  position: fixed;
  width: 100%;
  background-color: #141614;
  color: #57A773;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
  font-size: 42px;
  font-weight: bolder;
  z-index: 100;
  display: none;
}
header .header-full.show {
  height: calc(100% - 80px);
  opacity: 1;
  display: block;
}
header .header-full nav {
  height: 100%;
  margin: 20px;
}
header .header-full nav ul {
  height: 100%;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 80px;
}
header .header-full nav ul li {
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 2em;
  width: -moz-min-content;
  width: min-content;
  transform: translateY(300%);
  transition: transform 0s ease-in-out 1s;
  opacity: 0;
}
header .header-full nav ul li.show {
  transform: translateY(0%);
  transition: transform 0.75s ease-in-out 0.25s, opacity 0.25s ease-in-out 0.25s;
  opacity: 1;
}
header .header-full nav ul li:hover {
  color: #141614;
  background-color: #57A773;
}
header .header-buger {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}

main {
  width: 1000px;
  margin: auto;
}

section {
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
}

h1 {
  font-size: 1.5em;
}

/***************
      CARD 
****************/
.card-container:hover .card-title {
  color: #57A773;
  text-decoration: none;
}

.card-container:hover .card-img {
  transform: scale(1.2);
}

.card-container {
  height: 200px;
  overflow: hidden;
  position: relative;
  margin: 5px;
}

.card-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-color: black;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}

.card-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  justify-content: flex-end;
  padding: 0 20px 10px;
  position: absolute;
  font-family: monospace;
  font-weight: bold;
  font-size: 2em;
  color: #e5f3f3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns, each taking up equal space */
  grid-gap: 20px; /* space between the items */
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #e5f3f3;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

/***************
  NEON EFFECT 
****************/
.text-neon-blue {
  text-shadow: 0 0 7px #e5f3f3, 0 0 10px #e5f3f3, 0 0 21px #e5f3f3, 0 0 42px rgb(229, 195, 209), 0 0 82px rgb(229, 195, 209), 0 0 92px rgb(229, 195, 209), 0 0 102px rgb(229, 195, 209), 0 0 151px rgb(229, 195, 209);
}

.box-neon-blue {
  box-shadow: 0 0 7px #e5f3f3, 0 0 10px #e5f3f3, 0 0 21px #e5f3f3, 0 0 42px rgb(229, 195, 209), 0 0 82px rgb(229, 195, 209), 0 0 92px rgb(229, 195, 209), 0 0 102px rgb(229, 195, 209), 0 0 151px rgb(229, 195, 209);
}

/***************
  WRAP LOADER 
****************/
.wrap-loader {
  font-family: "aldery";
  animation: loading 2s ease-in-out;
  background-color: #141614;
  display: none;
  opacity: 0;
  left: 0;
  top: 0;
  color: rgb(229, 195, 209);
  width: 0px;
  height: 0px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8em;
  z-index: 1000;
}

@keyframes loading {
  0% {
    transform: translateY(0%);
    height: 100%;
    width: 100%;
    opacity: 1;
    display: block;
  }
  75% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
    height: 100%;
    width: 100%;
    opacity: 1;
  }
}
/***************
  BREAK POINT 
****************/
@media only screen and (max-width: 800px) {
  main {
    width: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 3 columns, each taking up equal space */
  }
  .header-top ul {
    display: none;
    opacity: 0;
  }
  .header-top ul li {
    display: none;
  }
}/*# sourceMappingURL=alambik.css.map */